# TestProject

./: pom.xml
src/main/java/common/: CommonAction.java
src/main/java/pages/realthome/: RealtHomePage.java
src/test/java/helpDesk/: HelpDeskTest.java  LoginPage.java  MainPage.java  TicketPage.java  TicketsPage.java
src/test/java/helpers/: StringModifire.java
src/test/java/readProperties/: ConfigProvider.java  PropertiesTest.java
src/test/java/tests/base/: BasePage.java  BaseTest.java
src/test/java/tests/search/: SearchApartTest.java
